
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

nav ul {
    display: flex;
    gap: 10px;
    margin-left:12%;
    margin-right:15%;
    margin-top:5%;
    margin-bottom:5%;
    
  }
body {
    background-color: #1F2937;
    font-family: 'Roboto','Times New Roman', Times, serif;
}

nav li {
    list-style-type: none;
    padding-left: 0px;
}

nav li a, a:hover, a:focus, a:active {
    text-decoration: none;
    color:#e5e7eb;
    font-size: 18px;
    
}

.navel {
    padding-top: 5px;
}

  .logo {
    margin-right: auto;

  }

  .logo a {
    color:#f9faf8;
    font-size: 24px;
    font-weight: bold;
  }

  .container {
    display: flex;
    flex-direction: column;
    width:100%

  }

  .heading {
 
    /*border-style: solid;*/
    flex:auto;
    display:flex;
    gap:20px;
    margin-left:15%;
    margin-right:15%;
    margin-top:5%;
    margin-bottom:5%;
    align-items: center;
    flex-wrap:wrap-reverse;
  }

  .text-left{
    flex:1 4 0;
    /*width: 100%;*/
    margin:0;
    padding:0;
  }
  
  .bigtext {
    font-size: 48px;
    color:#f9f4f8;
    font-weight:900;
    padding:0;
    margin:0;
    
  }

  .subtext {
    font-size: 18px;
    color:#e5e7eb;
  }

  .pic-right{
    flex: 1 1 0;
    border-style:solid;
    margin:0;
    padding:0;
  }
  .pic-right img{
    width: 100%; /* Allow the image to scale down if needed */
  height: auto; /* Maintain aspect ratio */
  display: block; 
  }

  

  button {
    border-radius: 5px;
    padding-left:20px;
    padding-right:20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin:0;
    background-color: #3882f6;
    border-color: #3882f6;
    color:#f9f4f8;
    font-weight: bold;
  }

  .pic_info{

    background-color: #f9faf8;
    flex:auto;
    display:flex;
    flex-direction:column;
    gap:10px;
    padding-left:20%;
    padding-right:20%;
    padding-top:0%;
    padding-bottom:5%;
    /*border-style: solid;*/

  }

  .info {
    flex:auto;
    font-size:36px;
    color:#1F2937;
    font-weight:900;
    text-align: center;
  }

  .cards {
    flex:auto;
    display:flex;
    gap:20px;
  }
  .card {
    flex:auto;
    margin:0;
    padding:0;
    
  }
  .card-img {
    border-style: solid;
    border-radius:10px;
    border-width: 4px;
    border-color:#3882f6;

  }
  .card .card-img img {
    width: 100%; /* Allow the image to scale down if needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    border-radius: 6px;

  }

  .card-text {
    text-align: center;
    font-size: 18px;
  }


  .testimonial{
    background-color: #e5e7eb;
    flex:auto;
    display: flex;
    flex-direction: column;
    padding-left:23.5%;
    padding-right:23.5%;
    padding-top:5%;
    padding-bottom:5%;
    /*border-style: solid;*/
  }

  .quote {
    flex:auto;
    font-size:36px;
    font-weight: lighter;
    font-style:italic;
    color:#1f2937;
  }

  .author{
    flex:auto;
    margin-left:auto;
    font-weight: bold;
    padding-right:3%;
  }

  .signup {

    background-color: #f9faf8;
    /*border-style: solid;*/
    flex:auto;
    
    padding-left:20%;
    padding-right:20%;
    padding-top:2%;
    padding-bottom:2%;
  }

  .action-card {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #3882f6;
    border-radius:5px
  }
  .small {
    color:#f9faf8;
    font-size: 12px;
    color:#e5e7eb;
    font-weight: lighter;
  }
  .big{
    color:#f9faf8;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }

  .left{
    padding:5% 5% 5% 8%;
    flex:2 1 auto;
    width:100%;
    margin-left:auto;
  }
  .right{
    padding:5% 8% 5% 5%;
    flex:1 1 auto;
    flex-shrink:0;
    margin-right:auto;
    
    margin-left:0;
  }

  .signup-button{
    border-color:#f9f4f8;
    border-style:solid;
  }

  .signup-button:hover{
    border-color:#f9f4f8ae;
    border-style:solid;
  }
  
  .signup-button:active{
    border-color:#f9f4f8;
    transform: scale(1.1, 1.1);
    border-style:solid;
  }
  footer p {
    margin-top:2%;
    margin-bottom:2%;
    color:#f9f4f8;
    text-align: center;
  }

  @media (max-width: 768px) { /*prod 980 px*/
    nav ul {
      margin-left:2%;
      margin-right:5%;
      margin-top:5%;
      margin-bottom:5%;
    }

    .heading {
      flex-direction: column-reverse; /* Stack the items on smaller screens */
    }

    .pic_info {
    padding-left:25%;
    padding-right:25%;
    padding-top:0%;
    padding-bottom:5%;
    }

    .cards {
      flex-direction: column;
      gap:20px;
    }

    .testimonial{
      padding-left:5%;
      padding-right:5%;
      padding-top:5%;
      padding-bottom:5%;
    }

    .quote {
      font-size:24px;
    }
    .signup{
      padding-left:5%;
      padding-right:5%;
      padding-top:2%;
      padding-bottom:2%;
    }
    /*
    .pic-right img{
      width: 100%; }/* Allow the image to scale down if needed */
  }